qbs *_FUNC_COMPRESS_2_HUFF_STRING_COMPRESS_2_HUFF=NULL;
if (!_FUNC_COMPRESS_2_HUFF_STRING_COMPRESS_2_HUFF)_FUNC_COMPRESS_2_HUFF_STRING_COMPRESS_2_HUFF=qbs_new(0,0);
qbs*oldstr3815=NULL;
if(_FUNC_COMPRESS_2_HUFF_STRING_A->tmp||_FUNC_COMPRESS_2_HUFF_STRING_A->fixed||_FUNC_COMPRESS_2_HUFF_STRING_A->readonly){
oldstr3815=_FUNC_COMPRESS_2_HUFF_STRING_A;
if (oldstr3815->cmem_descriptor){
_FUNC_COMPRESS_2_HUFF_STRING_A=qbs_new_cmem(oldstr3815->len,0);
}else{
_FUNC_COMPRESS_2_HUFF_STRING_A=qbs_new(oldstr3815->len,0);
}
memcpy(_FUNC_COMPRESS_2_HUFF_STRING_A->chr,oldstr3815->chr,oldstr3815->len);
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_I=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_I==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_I=0;
}
int64 fornext_value3817;
int64 fornext_finalvalue3817;
int64 fornext_step3817;
uint8 fornext_step_negative3817;
int64 fornext_value3819;
int64 fornext_finalvalue3819;
int64 fornext_step3819;
uint8 fornext_step_negative3819;
byte_element_struct *byte_element_3820=NULL;
if (!byte_element_3820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3820=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_V=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_V==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_V=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_B=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_B==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_B=0;
}
int64 fornext_value3822;
int64 fornext_finalvalue3822;
int64 fornext_step3822;
uint8 fornext_step_negative3822;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_W1=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_W1==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_W1=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_W1=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_W2=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_W2==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_W2=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_W2=0;
}
int64 fornext_value3824;
int64 fornext_finalvalue3824;
int64 fornext_step3824;
uint8 fornext_step_negative3824;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_W=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_W==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_W=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_I2=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_I2==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_I2=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_I1=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_I1==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_I1=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_LASTBRANCH=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_LASTBRANCH==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_LASTBRANCH=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_LASTBRANCH=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_TOTALBITS=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_TOTALBITS==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_TOTALBITS=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_TOTALBITS=0;
}
int64 fornext_value3826;
int64 fornext_finalvalue3826;
int64 fornext_step3826;
uint8 fornext_step_negative3826;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_NBITS=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_NBITS==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_NBITS=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_NBITS=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_P=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_P==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_P=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_BASEOFFSET=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_BASEOFFSET==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_BASEOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_BASEOFFSET=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_BYTES=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_BYTES==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_BYTES=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_X=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_X==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_X=0;
}
int64 fornext_value3828;
int64 fornext_finalvalue3828;
int64 fornext_step3828;
uint8 fornext_step_negative3828;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_BYTEO=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_BYTEO==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_BYTEO=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_BYTEO=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_X2=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_X2==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_X2=0;
}
int64 fornext_value3830;
int64 fornext_finalvalue3830;
int64 fornext_step3830;
uint8 fornext_step_negative3830;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_O1=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_O1==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_O1=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_O1=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_BITVAL=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_BITVAL==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_BITVAL=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_BITVAL=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_O2=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_O2==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_O2=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_O2=0;
}
int64 fornext_value3832;
int64 fornext_finalvalue3832;
int64 fornext_step3832;
uint8 fornext_step_negative3832;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_O=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_O==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_O=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_TOTALBYTES=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_TOTALBYTES==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_TOTALBYTES=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_TOTALBYTES=0;
}
qbs *_FUNC_COMPRESS_2_HUFF_STRING_B=NULL;
if (!_FUNC_COMPRESS_2_HUFF_STRING_B)_FUNC_COMPRESS_2_HUFF_STRING_B=qbs_new(0,0);
int64 fornext_value3834;
int64 fornext_finalvalue3834;
int64 fornext_step3834;
uint8 fornext_step_negative3834;
int32 *_FUNC_COMPRESS_2_HUFF_LONG_BITPOS=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_BITPOS==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_BITPOS=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_BITPOS=0;
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_Z=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_Z==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_Z=0;
}
int64 fornext_value3836;
int64 fornext_finalvalue3836;
int64 fornext_step3836;
uint8 fornext_step_negative3836;
byte_element_struct *byte_element_3837=NULL;
if (!byte_element_3837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3837=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_COMPRESS_2_HUFF_LONG_NBYTES=NULL;
if(_FUNC_COMPRESS_2_HUFF_LONG_NBYTES==NULL){
_FUNC_COMPRESS_2_HUFF_LONG_NBYTES=(int32*)mem_static_malloc(4);
*_FUNC_COMPRESS_2_HUFF_LONG_NBYTES=0;
}
int64 fornext_value3839;
int64 fornext_finalvalue3839;
int64 fornext_step3839;
uint8 fornext_step_negative3839;
