int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
qbs *_FUNC_IDE_STRING_C=NULL;
if (!_FUNC_IDE_STRING_C)_FUNC_IDE_STRING_C=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_MUSTDISPLAY=NULL;
if(_FUNC_IDE_LONG_MUSTDISPLAY==NULL){
_FUNC_IDE_LONG_MUSTDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_MUSTDISPLAY=0;
}
qbs *_FUNC_IDE_STRING_F=NULL;
if (!_FUNC_IDE_STRING_F)_FUNC_IDE_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_2799=NULL;
if (!byte_element_2799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2799=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_N=NULL;
if(_FUNC_IDE_LONG_N==NULL){
_FUNC_IDE_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_N=0;
}
qbs *_FUNC_IDE_STRING_A=NULL;
if (!_FUNC_IDE_STRING_A)_FUNC_IDE_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_2807=NULL;
if (!byte_element_2807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2807=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_A2=NULL;
if (!_FUNC_IDE_STRING_A2)_FUNC_IDE_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_X=NULL;
if(_FUNC_IDE_LONG_X==NULL){
_FUNC_IDE_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_X=0;
}
int64 fornext_value2809;
int64 fornext_finalvalue2809;
int64 fornext_step2809;
uint8 fornext_step_negative2809;
byte_element_struct *byte_element_2810=NULL;
if (!byte_element_2810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2810=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_A3=NULL;
if (!_FUNC_IDE_STRING_A3)_FUNC_IDE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_2811=NULL;
if (!byte_element_2811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2811=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_FUNC_IDE_INTEGER_V=NULL;
if(_FUNC_IDE_INTEGER_V==NULL){
_FUNC_IDE_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDE_INTEGER_V=0;
}
byte_element_struct *byte_element_2812=NULL;
if (!byte_element_2812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2813=NULL;
if (!byte_element_2813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2813=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2814=NULL;
if (!byte_element_2814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2815=NULL;
if (!byte_element_2815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2815=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2816=NULL;
if (!byte_element_2816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2816=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2817=NULL;
if (!byte_element_2817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2817=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_V=NULL;
if (!_FUNC_IDE_STRING_V)_FUNC_IDE_STRING_V=qbs_new(0,0);
byte_element_struct *byte_element_2818=NULL;
if (!byte_element_2818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2818=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2819=NULL;
if (!byte_element_2819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2819=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2820=NULL;
if (!byte_element_2820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2820=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2821=NULL;
if (!byte_element_2821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2821=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2822=NULL;
if (!byte_element_2822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2822=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2823=NULL;
if (!byte_element_2823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2823=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2824=NULL;
if (!byte_element_2824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2824=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_V=NULL;
if(_FUNC_IDE_LONG_V==NULL){
_FUNC_IDE_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_V=0;
}
byte_element_struct *byte_element_2825=NULL;
if (!byte_element_2825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2825=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2826=NULL;
if (!byte_element_2826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2826=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2827=NULL;
if (!byte_element_2827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2827=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2828=NULL;
if (!byte_element_2828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2828=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2829=NULL;
if (!byte_element_2829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2829=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2830=NULL;
if (!byte_element_2830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2830=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2831=NULL;
if (!byte_element_2831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2831=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2832=NULL;
if (!byte_element_2832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2833=NULL;
if (!byte_element_2833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2833=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2834=NULL;
if (!byte_element_2834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2835=NULL;
if (!byte_element_2835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2835=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2836=NULL;
if (!byte_element_2836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2836=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2837=NULL;
if (!byte_element_2837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2837=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2838=NULL;
if (!byte_element_2838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2838=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2840;
int64 fornext_finalvalue2840;
int64 fornext_step2840;
uint8 fornext_step_negative2840;
int32 *_FUNC_IDE_LONG_U=NULL;
if(_FUNC_IDE_LONG_U==NULL){
_FUNC_IDE_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_U=0;
}
int32 *_FUNC_IDE_LONG_M=NULL;
if(_FUNC_IDE_LONG_M==NULL){
_FUNC_IDE_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_M=0;
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value2842;
int64 fornext_finalvalue2842;
int64 fornext_step2842;
uint8 fornext_step_negative2842;
byte_element_struct *byte_element_2843=NULL;
if (!byte_element_2843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2843=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2845;
int64 fornext_finalvalue2845;
int64 fornext_step2845;
uint8 fornext_step_negative2845;
byte_element_struct *byte_element_2846=NULL;
if (!byte_element_2846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2846=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2848;
int32 pass2849;
int32 pass2850;
int32 pass2851;
int32 pass2852;
int32 pass2853;
int32 *_FUNC_IDE_LONG_Q=NULL;
if(_FUNC_IDE_LONG_Q==NULL){
_FUNC_IDE_LONG_Q=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_Q=0;
}
int32 pass2858;
int32 pass2859;
int32 pass2860;
int32 pass2861;
int32 pass2862;
int32 pass2863;
int32 pass2864;
int32 pass2865;
int32 pass2866;
int32 pass2867;
int32 pass2868;
int32 pass2869;
int32 pass2870;
int32 *_FUNC_IDE_LONG_RETVAL=NULL;
if(_FUNC_IDE_LONG_RETVAL==NULL){
_FUNC_IDE_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_RETVAL=0;
}
qbs *_FUNC_IDE_STRING_R=NULL;
if (!_FUNC_IDE_STRING_R)_FUNC_IDE_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_H=NULL;
if (!_FUNC_IDE_STRING_H)_FUNC_IDE_STRING_H=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_P1=NULL;
if(_FUNC_IDE_LONG_P1==NULL){
_FUNC_IDE_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_P1=0;
}
int32 *_FUNC_IDE_LONG_P2=NULL;
if(_FUNC_IDE_LONG_P2==NULL){
_FUNC_IDE_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_P2=0;
}
int32 *_FUNC_IDE_LONG_PLAST=NULL;
if(_FUNC_IDE_LONG_PLAST==NULL){
_FUNC_IDE_LONG_PLAST=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_PLAST=0;
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_2871=NULL;
if (!byte_element_2871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2871=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2872=NULL;
if (!byte_element_2872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2872=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2873=NULL;
if (!byte_element_2873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2873=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2874=NULL;
if (!byte_element_2874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2874=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2875=NULL;
if (!byte_element_2875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2876=NULL;
if (!byte_element_2876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2876=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2877=NULL;
if (!byte_element_2877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2878=NULL;
if (!byte_element_2878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2879=NULL;
if (!byte_element_2879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2880=NULL;
if (!byte_element_2880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2880=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2881=NULL;
if (!byte_element_2881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2881=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2882=NULL;
if (!byte_element_2882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2883=NULL;
if (!byte_element_2883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2883=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_PATH=NULL;
if (!_FUNC_IDE_STRING_PATH)_FUNC_IDE_STRING_PATH=qbs_new(0,0);
byte_element_struct *byte_element_2884=NULL;
if (!byte_element_2884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2884=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
qbs *_FUNC_IDE_STRING_CHRTAB=NULL;
if (!_FUNC_IDE_STRING_CHRTAB)_FUNC_IDE_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_SPACE1=NULL;
if (!_FUNC_IDE_STRING_SPACE1)_FUNC_IDE_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_SPACE2=NULL;
if (!_FUNC_IDE_STRING_SPACE2)_FUNC_IDE_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_SPACE3=NULL;
if (!_FUNC_IDE_STRING_SPACE3)_FUNC_IDE_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_SPACE4=NULL;
if (!_FUNC_IDE_STRING_SPACE4)_FUNC_IDE_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_CHR7=NULL;
if (!_FUNC_IDE_STRING_CHR7)_FUNC_IDE_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_CHR11=NULL;
if (!_FUNC_IDE_STRING_CHR11)_FUNC_IDE_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_CHR12=NULL;
if (!_FUNC_IDE_STRING_CHR12)_FUNC_IDE_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_CHR28=NULL;
if (!_FUNC_IDE_STRING_CHR28)_FUNC_IDE_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_CHR29=NULL;
if (!_FUNC_IDE_STRING_CHR29)_FUNC_IDE_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_CHR30=NULL;
if (!_FUNC_IDE_STRING_CHR30)_FUNC_IDE_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_CHR31=NULL;
if (!_FUNC_IDE_STRING_CHR31)_FUNC_IDE_STRING_CHR31=qbs_new(0,0);
byte_element_struct *byte_element_2886=NULL;
if (!byte_element_2886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2886=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_ASCA=NULL;
if(_FUNC_IDE_LONG_ASCA==NULL){
_FUNC_IDE_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_ASCA=0;
}
int32 *_FUNC_IDE_LONG_X2=NULL;
if(_FUNC_IDE_LONG_X2==NULL){
_FUNC_IDE_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_X2=0;
}
int64 fornext_value2888;
int64 fornext_finalvalue2888;
int64 fornext_step2888;
uint8 fornext_step_negative2888;
byte_element_struct *byte_element_2889=NULL;
if (!byte_element_2889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2890=NULL;
if (!byte_element_2890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2890=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_SKIPDISPLAY=NULL;
if(_FUNC_IDE_LONG_SKIPDISPLAY==NULL){
_FUNC_IDE_LONG_SKIPDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_SKIPDISPLAY=0;
}
int32 *_FUNC_IDE_LONG_SENDNEXTLINE=NULL;
if(_FUNC_IDE_LONG_SENDNEXTLINE==NULL){
_FUNC_IDE_LONG_SENDNEXTLINE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_SENDNEXTLINE=0;
}
byte_element_struct *byte_element_2891=NULL;
if (!byte_element_2891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2891=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2893;
int64 fornext_finalvalue2893;
int64 fornext_step2893;
uint8 fornext_step_negative2893;
byte_element_struct *byte_element_2894=NULL;
if (!byte_element_2894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2894=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2895=NULL;
if (!byte_element_2895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2895=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_2896=NULL;
if (!byte_element_2896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2896=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value2898;
int64 fornext_finalvalue2898;
int64 fornext_step2898;
uint8 fornext_step_negative2898;
byte_element_struct *byte_element_2899=NULL;
if (!byte_element_2899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2899=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2900=NULL;
if (!byte_element_2900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2900=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2902;
int64 fornext_finalvalue2902;
int64 fornext_step2902;
uint8 fornext_step_negative2902;
byte_element_struct *byte_element_2903=NULL;
if (!byte_element_2903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2904=NULL;
if (!byte_element_2904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2904=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
int64 fornext_value2906;
int64 fornext_finalvalue2906;
int64 fornext_step2906;
uint8 fornext_step_negative2906;
byte_element_struct *byte_element_2907=NULL;
if (!byte_element_2907){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2907=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2907=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2908=NULL;
if (!byte_element_2908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2909=NULL;
if (!byte_element_2909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2909=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_READY=NULL;
if(_FUNC_IDE_LONG_READY==NULL){
_FUNC_IDE_LONG_READY=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_READY=0;
}
int32 *_FUNC_IDE_LONG_SHOWEXECREATED=NULL;
if(_FUNC_IDE_LONG_SHOWEXECREATED==NULL){
_FUNC_IDE_LONG_SHOWEXECREATED=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_SHOWEXECREATED=0;
}
int32 *_FUNC_IDE_LONG_FAILED=NULL;
if(_FUNC_IDE_LONG_FAILED==NULL){
_FUNC_IDE_LONG_FAILED=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_FAILED=0;
}
int32 *_FUNC_IDE_LONG_PASSBACK=NULL;
if(_FUNC_IDE_LONG_PASSBACK==NULL){
_FUNC_IDE_LONG_PASSBACK=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_PASSBACK=0;
}
qbs *_FUNC_IDE_STRING_PASSBACK=NULL;
if (!_FUNC_IDE_STRING_PASSBACK)_FUNC_IDE_STRING_PASSBACK=qbs_new(0,0);
byte_element_struct *byte_element_2910=NULL;
if (!byte_element_2910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2919=NULL;
if (!byte_element_2919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2919=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2920=NULL;
if (!byte_element_2920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2925=NULL;
if (!byte_element_2925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2925=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2926=NULL;
if (!byte_element_2926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2926=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2928=NULL;
if (!byte_element_2928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2928=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2929=NULL;
if (!byte_element_2929){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2929=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2929=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2930=NULL;
if (!byte_element_2930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2930=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2932=NULL;
if (!byte_element_2932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2932=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2933=NULL;
if (!byte_element_2933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2933=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2934=NULL;
if (!byte_element_2934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2934=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2940=NULL;
if (!byte_element_2940){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2940=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2940=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2941=NULL;
if (!byte_element_2941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2941=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2942=NULL;
if (!byte_element_2942){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2942=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2942=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_PP2L=NULL;
if(_FUNC_IDE_LONG_PP2L==NULL){
_FUNC_IDE_LONG_PP2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_PP2L=0;
}
byte_element_struct *byte_element_2943=NULL;
if (!byte_element_2943){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2943=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2943=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2944=NULL;
if (!byte_element_2944){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2944=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2944=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_P1L=NULL;
if(_FUNC_IDE_LONG_P1L==NULL){
_FUNC_IDE_LONG_P1L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_P1L=0;
}
byte_element_struct *byte_element_2946=NULL;
if (!byte_element_2946){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2946=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2946=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_P2L=NULL;
if(_FUNC_IDE_LONG_P2L==NULL){
_FUNC_IDE_LONG_P2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_P2L=0;
}
byte_element_struct *byte_element_2947=NULL;
if (!byte_element_2947){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2947=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2947=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2948=NULL;
if (!byte_element_2948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2948=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_OP2=NULL;
if(_FUNC_IDE_LONG_OP2==NULL){
_FUNC_IDE_LONG_OP2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_OP2=0;
}
byte_element_struct *byte_element_2949=NULL;
if (!byte_element_2949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2949=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2951=NULL;
if (!byte_element_2951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2951=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2952=NULL;
if (!byte_element_2952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2952=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2954=NULL;
if (!byte_element_2954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2954=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2955=NULL;
if (!byte_element_2955){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2955=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2955=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2956=NULL;
if (!byte_element_2956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2956=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2957=NULL;
if (!byte_element_2957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2957=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2958;
int32 *_FUNC_IDE_LONG_CHANGE=NULL;
if(_FUNC_IDE_LONG_CHANGE==NULL){
_FUNC_IDE_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CHANGE=0;
}
int32 *_FUNC_IDE_LONG_EXITVALUE=NULL;
if(_FUNC_IDE_LONG_EXITVALUE==NULL){
_FUNC_IDE_LONG_EXITVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_EXITVALUE=0;
}
int32 pass2959;
int32 *_FUNC_IDE_LONG_OMB=NULL;
if(_FUNC_IDE_LONG_OMB==NULL){
_FUNC_IDE_LONG_OMB=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_OMB=0;
}
int32 *_FUNC_IDE_LONG_MB=NULL;
if(_FUNC_IDE_LONG_MB==NULL){
_FUNC_IDE_LONG_MB=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_MB=0;
}
int32 *_FUNC_IDE_LONG_MX=NULL;
if(_FUNC_IDE_LONG_MX==NULL){
_FUNC_IDE_LONG_MX=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_MX=0;
}
int32 *_FUNC_IDE_LONG_MY=NULL;
if(_FUNC_IDE_LONG_MY==NULL){
_FUNC_IDE_LONG_MY=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_MY=0;
}
qbs *_FUNC_IDE_STRING_K=NULL;
if (!_FUNC_IDE_STRING_K)_FUNC_IDE_STRING_K=qbs_new(0,0);
byte_element_struct *byte_element_2960=NULL;
if (!byte_element_2960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2960=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2962;
int64 fornext_finalvalue2962;
int64 fornext_step2962;
uint8 fornext_step_negative2962;
int64 fornext_value2964;
int64 fornext_finalvalue2964;
int64 fornext_step2964;
uint8 fornext_step_negative2964;
byte_element_struct *byte_element_2965=NULL;
if (!byte_element_2965){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2965=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2965=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2967;
int64 fornext_finalvalue2967;
int64 fornext_step2967;
uint8 fornext_step_negative2967;
byte_element_struct *byte_element_2968=NULL;
if (!byte_element_2968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2968=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_P417=NULL;
if(_FUNC_IDE_LONG_P417==NULL){
_FUNC_IDE_LONG_P417=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_P417=0;
}
int64 fornext_value2970;
int64 fornext_finalvalue2970;
int64 fornext_step2970;
uint8 fornext_step_negative2970;
byte_element_struct *byte_element_2972=NULL;
if (!byte_element_2972){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2972=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2972=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2982=NULL;
if (!byte_element_2982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2982=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_SHIFTHELD=NULL;
if(_FUNC_IDE_LONG_SHIFTHELD==NULL){
_FUNC_IDE_LONG_SHIFTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_SHIFTHELD=0;
}
int64 fornext_value2988;
int64 fornext_finalvalue2988;
int64 fornext_step2988;
uint8 fornext_step_negative2988;
byte_element_struct *byte_element_2989=NULL;
if (!byte_element_2989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2989=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2990=NULL;
if (!byte_element_2990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2990=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2992;
int64 fornext_finalvalue2992;
int64 fornext_step2992;
uint8 fornext_step_negative2992;
int32 *_FUNC_IDE_LONG_Y=NULL;
if(_FUNC_IDE_LONG_Y==NULL){
_FUNC_IDE_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_Y=0;
}
int32 pass2994;
int32 pass2995;
int32 pass2996;
int32 pass2997;
int32 pass2998;
int32 pass2999;
int32 pass3000;
int32 pass3001;
int32 pass3002;
int32 pass3003;
int32 pass3004;
int32 pass3005;
float *_FUNC_IDE_SINGLE_P=NULL;
if(_FUNC_IDE_SINGLE_P==NULL){
_FUNC_IDE_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDE_SINGLE_P=0;
}
int32 *_FUNC_IDE_LONG_CTRLHELD=NULL;
if(_FUNC_IDE_LONG_CTRLHELD==NULL){
_FUNC_IDE_LONG_CTRLHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_CTRLHELD=0;
}
byte_element_struct *byte_element_3006=NULL;
if (!byte_element_3006){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3006=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3006=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_UPL=NULL;
if(_FUNC_IDE_LONG_UPL==NULL){
_FUNC_IDE_LONG_UPL=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_UPL=0;
}
byte_element_struct *byte_element_3007=NULL;
if (!byte_element_3007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3007=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3008=NULL;
if (!byte_element_3008){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3008=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3008=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3009=NULL;
if (!byte_element_3009){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3009=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3009=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_WHAT=NULL;
if (!_FUNC_IDE_STRING_WHAT)_FUNC_IDE_STRING_WHAT=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_L2=NULL;
if(_FUNC_IDE_LONG_L2==NULL){
_FUNC_IDE_LONG_L2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L2=0;
}
byte_element_struct *byte_element_3010=NULL;
if (!byte_element_3010){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3010=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3010=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3011=NULL;
if (!byte_element_3011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3011=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3012=NULL;
if (!byte_element_3012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3012=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3013=NULL;
if (!byte_element_3013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3014=NULL;
if (!byte_element_3014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3014=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3015=NULL;
if (!byte_element_3015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3015=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3016=NULL;
if (!byte_element_3016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3016=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3017=NULL;
if (!byte_element_3017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3017=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3018=NULL;
if (!byte_element_3018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3019=NULL;
if (!byte_element_3019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3019=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3020=NULL;
if (!byte_element_3020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3020=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3021=NULL;
if (!byte_element_3021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3022=NULL;
if (!byte_element_3022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3023=NULL;
if (!byte_element_3023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3024=NULL;
if (!byte_element_3024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3024=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3025=NULL;
if (!byte_element_3025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3025=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3026=NULL;
if (!byte_element_3026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3026=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3027=NULL;
if (!byte_element_3027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3027=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3028=NULL;
if (!byte_element_3028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3028=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3029=NULL;
if (!byte_element_3029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3029=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3030=NULL;
if (!byte_element_3030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3030=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3031=NULL;
if (!byte_element_3031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3031=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3032=NULL;
if (!byte_element_3032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3033=NULL;
if (!byte_element_3033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3033=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3034=NULL;
if (!byte_element_3034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3034=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3035=NULL;
if (!byte_element_3035){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3035=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3035=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3036=NULL;
if (!byte_element_3036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3036=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_CLIP=NULL;
if (!_FUNC_IDE_STRING_CLIP)_FUNC_IDE_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_3037=NULL;
if (!byte_element_3037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3037=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_X3=NULL;
if(_FUNC_IDE_LONG_X3==NULL){
_FUNC_IDE_LONG_X3=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_X3=0;
}
int32 pass3038;
int32 pass3039;
byte_element_struct *byte_element_3040=NULL;
if (!byte_element_3040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3040=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3041=NULL;
if (!byte_element_3041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3041=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3042=NULL;
if (!byte_element_3042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3042=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3043=NULL;
if (!byte_element_3043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3043=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3044=NULL;
if (!byte_element_3044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3044=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3045=NULL;
if (!byte_element_3045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3045=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_SY1=NULL;
if(_FUNC_IDE_LONG_SY1==NULL){
_FUNC_IDE_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_SY1=0;
}
int32 *_FUNC_IDE_LONG_SY2=NULL;
if(_FUNC_IDE_LONG_SY2==NULL){
_FUNC_IDE_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_SY2=0;
}
int32 *_FUNC_IDE_LONG_SX1=NULL;
if(_FUNC_IDE_LONG_SX1==NULL){
_FUNC_IDE_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_SX1=0;
}
int32 *_FUNC_IDE_LONG_SX2=NULL;
if(_FUNC_IDE_LONG_SX2==NULL){
_FUNC_IDE_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_SX2=0;
}
int64 fornext_value3047;
int64 fornext_finalvalue3047;
int64 fornext_step3047;
uint8 fornext_step_negative3047;
int64 fornext_value3049;
int64 fornext_finalvalue3049;
int64 fornext_step3049;
uint8 fornext_step_negative3049;
byte_element_struct *byte_element_3050=NULL;
if (!byte_element_3050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3050=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3051=NULL;
if (!byte_element_3051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3051=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3052=NULL;
if (!byte_element_3052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3052=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_NOLASTLINEDEL=NULL;
if(_FUNC_IDE_LONG_NOLASTLINEDEL==NULL){
_FUNC_IDE_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_NOLASTLINEDEL=0;
}
int64 fornext_value3054;
int64 fornext_finalvalue3054;
int64 fornext_step3054;
uint8 fornext_step_negative3054;
byte_element_struct *byte_element_3055=NULL;
if (!byte_element_3055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3055=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3056=NULL;
if (!byte_element_3056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3056=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3057=NULL;
if (!byte_element_3057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3057=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3058=NULL;
if (!byte_element_3058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3058=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3059;
int32 pass3060;
byte_element_struct *byte_element_3061=NULL;
if (!byte_element_3061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3061=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3062=NULL;
if (!byte_element_3062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3062=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3063=NULL;
if (!byte_element_3063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3063=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3064=NULL;
if (!byte_element_3064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3064=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3065;
int32 pass3066;
int32 pass3067;
int32 pass3068;
byte_element_struct *byte_element_3069=NULL;
if (!byte_element_3069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3069=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3070=NULL;
if (!byte_element_3070){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3070=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3070=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3071=NULL;
if (!byte_element_3071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3071=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3072=NULL;
if (!byte_element_3072){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3072=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3072=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3073=NULL;
if (!byte_element_3073){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3073=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3073=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3074=NULL;
if (!byte_element_3074){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3074=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3074=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_ASCK=NULL;
if(_FUNC_IDE_LONG_ASCK==NULL){
_FUNC_IDE_LONG_ASCK=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_ASCK=0;
}
byte_element_struct *byte_element_3075=NULL;
if (!byte_element_3075){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3075=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3075=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3076=NULL;
if (!byte_element_3076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3076=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3077=NULL;
if (!byte_element_3077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3077=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3078=NULL;
if (!byte_element_3078){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3078=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3078=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3079=NULL;
if (!byte_element_3079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3079=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3080=NULL;
if (!byte_element_3080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3080=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3081=NULL;
if (!byte_element_3081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3081=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_ALTHELD=NULL;
if(_FUNC_IDE_LONG_ALTHELD==NULL){
_FUNC_IDE_LONG_ALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_ALTHELD=0;
}
int64 fornext_value3084;
int64 fornext_finalvalue3084;
int64 fornext_step3084;
uint8 fornext_step_negative3084;
byte_element_struct *byte_element_3087=NULL;
if (!byte_element_3087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3087=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_LASTALTHELD=NULL;
if(_FUNC_IDE_LONG_LASTALTHELD==NULL){
_FUNC_IDE_LONG_LASTALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_LASTALTHELD=0;
}
int64 fornext_value3091;
int64 fornext_finalvalue3091;
int64 fornext_step3091;
uint8 fornext_step_negative3091;
byte_element_struct *byte_element_3092=NULL;
if (!byte_element_3092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3092=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3097;
int64 fornext_finalvalue3097;
int64 fornext_step3097;
uint8 fornext_step_negative3097;
byte_element_struct *byte_element_3098=NULL;
if (!byte_element_3098){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3098=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3098=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_R=NULL;
if(_FUNC_IDE_LONG_R==NULL){
_FUNC_IDE_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_R=0;
}
int64 fornext_value3104;
int64 fornext_finalvalue3104;
int64 fornext_step3104;
uint8 fornext_step_negative3104;
byte_element_struct *byte_element_3105=NULL;
if (!byte_element_3105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3105=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_XX=NULL;
if(_FUNC_IDE_LONG_XX==NULL){
_FUNC_IDE_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_XX=0;
}
int32 *_FUNC_IDE_LONG_W=NULL;
if(_FUNC_IDE_LONG_W==NULL){
_FUNC_IDE_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_W=0;
}
int64 fornext_value3108;
int64 fornext_finalvalue3108;
int64 fornext_step3108;
uint8 fornext_step_negative3108;
qbs *_FUNC_IDE_STRING_M=NULL;
if (!_FUNC_IDE_STRING_M)_FUNC_IDE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_3109=NULL;
if (!byte_element_3109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3109=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3110;
int32 pass3111;
int32 pass3112;
int32 pass3113;
int64 fornext_value3115;
int64 fornext_finalvalue3115;
int64 fornext_step3115;
uint8 fornext_step_negative3115;
int32 *_FUNC_IDE_LONG_H=NULL;
if(_FUNC_IDE_LONG_H==NULL){
_FUNC_IDE_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_H=0;
}
byte_element_struct *byte_element_3118=NULL;
if (!byte_element_3118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3118=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_M1=NULL;
if (!_FUNC_IDE_STRING_M1)_FUNC_IDE_STRING_M1=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_M2=NULL;
if (!_FUNC_IDE_STRING_M2)_FUNC_IDE_STRING_M2=qbs_new(0,0);
byte_element_struct *byte_element_3119=NULL;
if (!byte_element_3119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3119=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3120=NULL;
if (!byte_element_3120){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3120=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3120=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3121=NULL;
if (!byte_element_3121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3121=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3123;
int64 fornext_finalvalue3123;
int64 fornext_step3123;
uint8 fornext_step_negative3123;
byte_element_struct *byte_element_3124=NULL;
if (!byte_element_3124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3124=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDE_LONG_MOUSEDOWN==NULL){
_FUNC_IDE_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDE_LONG_MOUSEUP=NULL;
if(_FUNC_IDE_LONG_MOUSEUP==NULL){
_FUNC_IDE_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDE_LONG_S=NULL;
if(_FUNC_IDE_LONG_S==NULL){
_FUNC_IDE_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_S=0;
}
int32 *_FUNC_IDE_LONG_LASTM=NULL;
if(_FUNC_IDE_LONG_LASTM==NULL){
_FUNC_IDE_LONG_LASTM=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_LASTM=0;
}
int64 fornext_value3129;
int64 fornext_finalvalue3129;
int64 fornext_step3129;
uint8 fornext_step_negative3129;
byte_element_struct *byte_element_3130=NULL;
if (!byte_element_3130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3130=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_R2=NULL;
if(_FUNC_IDE_LONG_R2==NULL){
_FUNC_IDE_LONG_R2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_R2=0;
}
int64 fornext_value3132;
int64 fornext_finalvalue3132;
int64 fornext_step3132;
uint8 fornext_step_negative3132;
byte_element_struct *byte_element_3133=NULL;
if (!byte_element_3133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3133=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_ALT=NULL;
if(_FUNC_IDE_LONG_ALT==NULL){
_FUNC_IDE_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_ALT=0;
}
int32 pass3135;
int32 *_FUNC_IDE_LONG_OLDCX=NULL;
if(_FUNC_IDE_LONG_OLDCX==NULL){
_FUNC_IDE_LONG_OLDCX=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_OLDCX=0;
}
int32 *_FUNC_IDE_LONG_OLDCY=NULL;
if(_FUNC_IDE_LONG_OLDCY==NULL){
_FUNC_IDE_LONG_OLDCY=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_OLDCY=0;
}
int32 *_FUNC_IDE_LONG_FOUND=NULL;
if(_FUNC_IDE_LONG_FOUND==NULL){
_FUNC_IDE_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_FOUND=0;
}
int32 *_FUNC_IDE_LONG_LOOPED=NULL;
if(_FUNC_IDE_LONG_LOOPED==NULL){
_FUNC_IDE_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_LOOPED=0;
}
qbs *_FUNC_IDE_STRING_S=NULL;
if (!_FUNC_IDE_STRING_S)_FUNC_IDE_STRING_S=qbs_new(0,0);
qbs *_FUNC_IDE_STRING_L=NULL;
if (!_FUNC_IDE_STRING_L)_FUNC_IDE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_3136=NULL;
if (!byte_element_3136){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3136=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3136=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_X1=NULL;
if(_FUNC_IDE_LONG_X1==NULL){
_FUNC_IDE_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_X1=0;
}
qbs *_FUNC_IDE_STRING_L3=NULL;
if (!_FUNC_IDE_STRING_L3)_FUNC_IDE_STRING_L3=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_WHOLE=NULL;
if(_FUNC_IDE_LONG_WHOLE==NULL){
_FUNC_IDE_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_WHOLE=0;
}
int32 *_FUNC_IDE_LONG_C=NULL;
if(_FUNC_IDE_LONG_C==NULL){
_FUNC_IDE_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_C=0;
}
byte_element_struct *byte_element_3137=NULL;
if (!byte_element_3137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3137=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3138=NULL;
if (!byte_element_3138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3138=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3139=NULL;
if (!byte_element_3139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3139=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3140=NULL;
if (!byte_element_3140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3140=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3141=NULL;
if (!byte_element_3141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3141=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3142=NULL;
if (!byte_element_3142){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3142=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3142=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3143=NULL;
if (!byte_element_3143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3143=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3144=NULL;
if (!byte_element_3144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3144=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3145=NULL;
if (!byte_element_3145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3145=(byte_element_struct*)mem_static_malloc(12);
}
