int32 *_FUNC_BEGINDOWNLOAD_LONG_BEGINDOWNLOAD=NULL;
if(_FUNC_BEGINDOWNLOAD_LONG_BEGINDOWNLOAD==NULL){
_FUNC_BEGINDOWNLOAD_LONG_BEGINDOWNLOAD=(int32*)mem_static_malloc(4);
*_FUNC_BEGINDOWNLOAD_LONG_BEGINDOWNLOAD=0;
}
qbs*oldstr3887=NULL;
if(_FUNC_BEGINDOWNLOAD_STRING_URL->tmp||_FUNC_BEGINDOWNLOAD_STRING_URL->fixed||_FUNC_BEGINDOWNLOAD_STRING_URL->readonly){
oldstr3887=_FUNC_BEGINDOWNLOAD_STRING_URL;
if (oldstr3887->cmem_descriptor){
_FUNC_BEGINDOWNLOAD_STRING_URL=qbs_new_cmem(oldstr3887->len,0);
}else{
_FUNC_BEGINDOWNLOAD_STRING_URL=qbs_new(oldstr3887->len,0);
}
memcpy(_FUNC_BEGINDOWNLOAD_STRING_URL->chr,oldstr3887->chr,oldstr3887->len);
}
int32 *_FUNC_BEGINDOWNLOAD_LONG_I=NULL;
if(_FUNC_BEGINDOWNLOAD_LONG_I==NULL){
_FUNC_BEGINDOWNLOAD_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_BEGINDOWNLOAD_LONG_I=0;
}
int64 fornext_value3889;
int64 fornext_finalvalue3889;
int64 fornext_step3889;
uint8 fornext_step_negative3889;
qbs *_FUNC_BEGINDOWNLOAD_STRING_URL2=NULL;
if (!_FUNC_BEGINDOWNLOAD_STRING_URL2)_FUNC_BEGINDOWNLOAD_STRING_URL2=qbs_new(0,0);
int32 *_FUNC_BEGINDOWNLOAD_LONG_X=NULL;
if(_FUNC_BEGINDOWNLOAD_LONG_X==NULL){
_FUNC_BEGINDOWNLOAD_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_BEGINDOWNLOAD_LONG_X=0;
}
int32 *_FUNC_BEGINDOWNLOAD_LONG_H=NULL;
if(_FUNC_BEGINDOWNLOAD_LONG_H==NULL){
_FUNC_BEGINDOWNLOAD_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_BEGINDOWNLOAD_LONG_H=0;
}
qbs *_FUNC_BEGINDOWNLOAD_STRING_E=NULL;
if (!_FUNC_BEGINDOWNLOAD_STRING_E)_FUNC_BEGINDOWNLOAD_STRING_E=qbs_new(0,0);
qbs *_FUNC_BEGINDOWNLOAD_STRING_URL3=NULL;
if (!_FUNC_BEGINDOWNLOAD_STRING_URL3)_FUNC_BEGINDOWNLOAD_STRING_URL3=qbs_new(0,0);
byte_element_struct *byte_element_3891=NULL;
if (!byte_element_3891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3891=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_BEGINDOWNLOAD_STRING_X=NULL;
if (!_FUNC_BEGINDOWNLOAD_STRING_X)_FUNC_BEGINDOWNLOAD_STRING_X=qbs_new(0,0);
byte_element_struct *byte_element_3892=NULL;
if (!byte_element_3892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3892=(byte_element_struct*)mem_static_malloc(12);
}
