qbs*oldstr3401=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr3401=_SUB_IDEPAR_STRING_TITLE;
if (oldstr3401->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr3401->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr3401->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr3401->chr,oldstr3401->len);
}
byte_element_struct *byte_element_3402=NULL;
if (!byte_element_3402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3402=(byte_element_struct*)mem_static_malloc(12);
}
