qbs *_FUNC_IDEOPEN_STRING_IDEOPEN=NULL;
if (!_FUNC_IDEOPEN_STRING_IDEOPEN)_FUNC_IDEOPEN_STRING_IDEOPEN=qbs_new(0,0);
int32 *_FUNC_IDEOPEN_LONG_FOCUS=NULL;
if(_FUNC_IDEOPEN_LONG_FOCUS==NULL){
_FUNC_IDEOPEN_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_FOCUS=0;
}
void *_FUNC_IDEOPEN_UDT_P=NULL;
if(_FUNC_IDEOPEN_UDT_P==NULL){
_FUNC_IDEOPEN_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEOPEN_UDT_P,0,20);
}
ptrszint *_FUNC_IDEOPEN_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEOPEN_ARRAY_UDT_O){
_FUNC_IDEOPEN_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_IDEOPEN_ARRAY_UDT_O[2]=0;
_FUNC_IDEOPEN_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEOPEN_ARRAY_UDT_O[5]=0;
_FUNC_IDEOPEN_ARRAY_UDT_O[6]=0;
_FUNC_IDEOPEN_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDEOPEN_UDT_OO=NULL;
if(_FUNC_IDEOPEN_UDT_OO==NULL){
_FUNC_IDEOPEN_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDEOPEN_UDT_OO,0,80);
}
qbs *_FUNC_IDEOPEN_STRING1_SEP=NULL;
if(_FUNC_IDEOPEN_STRING1_SEP==NULL){
_FUNC_IDEOPEN_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEOPEN_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEOPEN_STRING_PATH=NULL;
if (!_FUNC_IDEOPEN_STRING_PATH)_FUNC_IDEOPEN_STRING_PATH=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_FILELIST=NULL;
if (!_FUNC_IDEOPEN_STRING_FILELIST)_FUNC_IDEOPEN_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_PATHLIST=NULL;
if (!_FUNC_IDEOPEN_STRING_PATHLIST)_FUNC_IDEOPEN_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEOPEN_LONG_I=NULL;
if(_FUNC_IDEOPEN_LONG_I==NULL){
_FUNC_IDEOPEN_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_I=0;
}
int32 pass3376;
int32 pass3377;
int64 fornext_value3379;
int64 fornext_finalvalue3379;
int64 fornext_step3379;
uint8 fornext_step_negative3379;
int32 *_FUNC_IDEOPEN_LONG_F=NULL;
if(_FUNC_IDEOPEN_LONG_F==NULL){
_FUNC_IDEOPEN_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_F=0;
}
int32 *_FUNC_IDEOPEN_LONG_CX=NULL;
if(_FUNC_IDEOPEN_LONG_CX==NULL){
_FUNC_IDEOPEN_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_CX=0;
}
int32 *_FUNC_IDEOPEN_LONG_CY=NULL;
if(_FUNC_IDEOPEN_LONG_CY==NULL){
_FUNC_IDEOPEN_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_CY=0;
}
int64 fornext_value3382;
int64 fornext_finalvalue3382;
int64 fornext_step3382;
uint8 fornext_step_negative3382;
int32 *_FUNC_IDEOPEN_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEOPEN_LONG_LASTFOCUS==NULL){
_FUNC_IDEOPEN_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDEOPEN_STRING_A=NULL;
if (!_FUNC_IDEOPEN_STRING_A)_FUNC_IDEOPEN_STRING_A=qbs_new(0,0);
int32 *_FUNC_IDEOPEN_LONG_W=NULL;
if(_FUNC_IDEOPEN_LONG_W==NULL){
_FUNC_IDEOPEN_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_W=0;
}
byte_element_struct *byte_element_3384=NULL;
if (!byte_element_3384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3384=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEOPEN_LONG_CHANGE=NULL;
if(_FUNC_IDEOPEN_LONG_CHANGE==NULL){
_FUNC_IDEOPEN_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_CHANGE=0;
}
int32 *_FUNC_IDEOPEN_LONG_MX=NULL;
if(_FUNC_IDEOPEN_LONG_MX==NULL){
_FUNC_IDEOPEN_LONG_MX=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_MX=0;
}
int32 *_FUNC_IDEOPEN_LONG_MY=NULL;
if(_FUNC_IDEOPEN_LONG_MY==NULL){
_FUNC_IDEOPEN_LONG_MY=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_MY=0;
}
int32 *_FUNC_IDEOPEN_LONG_MB=NULL;
if(_FUNC_IDEOPEN_LONG_MB==NULL){
_FUNC_IDEOPEN_LONG_MB=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_MB=0;
}
int32 *_FUNC_IDEOPEN_LONG_OMB=NULL;
if(_FUNC_IDEOPEN_LONG_OMB==NULL){
_FUNC_IDEOPEN_LONG_OMB=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_OMB=0;
}
int32 *_FUNC_IDEOPEN_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEOPEN_LONG_MOUSEDOWN==NULL){
_FUNC_IDEOPEN_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEOPEN_LONG_MOUSEUP=NULL;
if(_FUNC_IDEOPEN_LONG_MOUSEUP==NULL){
_FUNC_IDEOPEN_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_MOUSEUP=0;
}
qbs *_FUNC_IDEOPEN_STRING_K=NULL;
if (!_FUNC_IDEOPEN_STRING_K)_FUNC_IDEOPEN_STRING_K=qbs_new(0,0);
byte_element_struct *byte_element_3387=NULL;
if (!byte_element_3387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3387=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEOPEN_LONG_ALT=NULL;
if(_FUNC_IDEOPEN_LONG_ALT==NULL){
_FUNC_IDEOPEN_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_ALT=0;
}
int32 *_FUNC_IDEOPEN_LONG_OLDALT=NULL;
if(_FUNC_IDEOPEN_LONG_OLDALT==NULL){
_FUNC_IDEOPEN_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_OLDALT=0;
}
qbs *_FUNC_IDEOPEN_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEOPEN_STRING_ALTLETTER)_FUNC_IDEOPEN_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_3388=NULL;
if (!byte_element_3388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3388=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEOPEN_LONG_K=NULL;
if(_FUNC_IDEOPEN_LONG_K==NULL){
_FUNC_IDEOPEN_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_K=0;
}
int32 *_FUNC_IDEOPEN_LONG_C=NULL;
if(_FUNC_IDEOPEN_LONG_C==NULL){
_FUNC_IDEOPEN_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_C=0;
}
int64 fornext_value3390;
int64 fornext_finalvalue3390;
int64 fornext_step3390;
uint8 fornext_step_negative3390;
int32 *_FUNC_IDEOPEN_LONG_INFO=NULL;
if(_FUNC_IDEOPEN_LONG_INFO==NULL){
_FUNC_IDEOPEN_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_INFO=0;
}
int64 fornext_value3392;
int64 fornext_finalvalue3392;
int64 fornext_step3392;
uint8 fornext_step_negative3392;
int32 *_FUNC_IDEOPEN_LONG_T=NULL;
if(_FUNC_IDEOPEN_LONG_T==NULL){
_FUNC_IDEOPEN_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_T=0;
}
int32 *_FUNC_IDEOPEN_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEOPEN_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEOPEN_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_FOCUSOFFSET=0;
}
byte_element_struct *byte_element_3393=NULL;
if (!byte_element_3393){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3393=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3393=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEOPEN_STRING_F=NULL;
if (!_FUNC_IDEOPEN_STRING_F)_FUNC_IDEOPEN_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_3394=NULL;
if (!byte_element_3394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3394=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEOPEN_LONG_I2=NULL;
if(_FUNC_IDEOPEN_LONG_I2==NULL){
_FUNC_IDEOPEN_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_I2=0;
}
int32 *_FUNC_IDEOPEN_LONG_N=NULL;
if(_FUNC_IDEOPEN_LONG_N==NULL){
_FUNC_IDEOPEN_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_N=0;
}
qbs *_FUNC_IDEOPEN_STRING_CHRTAB=NULL;
if (!_FUNC_IDEOPEN_STRING_CHRTAB)_FUNC_IDEOPEN_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_SPACE1=NULL;
if (!_FUNC_IDEOPEN_STRING_SPACE1)_FUNC_IDEOPEN_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_SPACE2=NULL;
if (!_FUNC_IDEOPEN_STRING_SPACE2)_FUNC_IDEOPEN_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_SPACE3=NULL;
if (!_FUNC_IDEOPEN_STRING_SPACE3)_FUNC_IDEOPEN_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_SPACE4=NULL;
if (!_FUNC_IDEOPEN_STRING_SPACE4)_FUNC_IDEOPEN_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_CHR7=NULL;
if (!_FUNC_IDEOPEN_STRING_CHR7)_FUNC_IDEOPEN_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_CHR11=NULL;
if (!_FUNC_IDEOPEN_STRING_CHR11)_FUNC_IDEOPEN_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_CHR12=NULL;
if (!_FUNC_IDEOPEN_STRING_CHR12)_FUNC_IDEOPEN_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_CHR28=NULL;
if (!_FUNC_IDEOPEN_STRING_CHR28)_FUNC_IDEOPEN_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_CHR29=NULL;
if (!_FUNC_IDEOPEN_STRING_CHR29)_FUNC_IDEOPEN_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_CHR30=NULL;
if (!_FUNC_IDEOPEN_STRING_CHR30)_FUNC_IDEOPEN_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_IDEOPEN_STRING_CHR31=NULL;
if (!_FUNC_IDEOPEN_STRING_CHR31)_FUNC_IDEOPEN_STRING_CHR31=qbs_new(0,0);
int32 *_FUNC_IDEOPEN_LONG_L=NULL;
if(_FUNC_IDEOPEN_LONG_L==NULL){
_FUNC_IDEOPEN_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_L=0;
}
byte_element_struct *byte_element_3396=NULL;
if (!byte_element_3396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3396=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEOPEN_LONG_ASCA=NULL;
if(_FUNC_IDEOPEN_LONG_ASCA==NULL){
_FUNC_IDEOPEN_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_ASCA=0;
}
int32 *_FUNC_IDEOPEN_LONG_X=NULL;
if(_FUNC_IDEOPEN_LONG_X==NULL){
_FUNC_IDEOPEN_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_X=0;
}
int32 *_FUNC_IDEOPEN_LONG_X2=NULL;
if(_FUNC_IDEOPEN_LONG_X2==NULL){
_FUNC_IDEOPEN_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDEOPEN_LONG_X2=0;
}
int64 fornext_value3398;
int64 fornext_finalvalue3398;
int64 fornext_step3398;
uint8 fornext_step_negative3398;
byte_element_struct *byte_element_3399=NULL;
if (!byte_element_3399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3399=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3400=NULL;
if (!byte_element_3400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3400=(byte_element_struct*)mem_static_malloc(12);
}
