qbs *_FUNC_DECOMPRESS_STRING_DECOMPRESS=NULL;
if (!_FUNC_DECOMPRESS_STRING_DECOMPRESS)_FUNC_DECOMPRESS_STRING_DECOMPRESS=qbs_new(0,0);
qbs*oldstr3858=NULL;
if(_FUNC_DECOMPRESS_STRING_A->tmp||_FUNC_DECOMPRESS_STRING_A->fixed||_FUNC_DECOMPRESS_STRING_A->readonly){
oldstr3858=_FUNC_DECOMPRESS_STRING_A;
if (oldstr3858->cmem_descriptor){
_FUNC_DECOMPRESS_STRING_A=qbs_new_cmem(oldstr3858->len,0);
}else{
_FUNC_DECOMPRESS_STRING_A=qbs_new(oldstr3858->len,0);
}
memcpy(_FUNC_DECOMPRESS_STRING_A->chr,oldstr3858->chr,oldstr3858->len);
}
int32 *_FUNC_DECOMPRESS_LONG_X=NULL;
if(_FUNC_DECOMPRESS_LONG_X==NULL){
_FUNC_DECOMPRESS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_LONG_X=0;
}
byte_element_struct *byte_element_3860=NULL;
if (!byte_element_3860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3860=(byte_element_struct*)mem_static_malloc(12);
}
