int32 *_SUB_IDEWAIT4MOUS_LONG_MX=NULL;
if(_SUB_IDEWAIT4MOUS_LONG_MX==NULL){
_SUB_IDEWAIT4MOUS_LONG_MX=(int32*)mem_static_malloc(4);
*_SUB_IDEWAIT4MOUS_LONG_MX=0;
}
int32 *_SUB_IDEWAIT4MOUS_LONG_MY=NULL;
if(_SUB_IDEWAIT4MOUS_LONG_MY==NULL){
_SUB_IDEWAIT4MOUS_LONG_MY=(int32*)mem_static_malloc(4);
*_SUB_IDEWAIT4MOUS_LONG_MY=0;
}
int32 *_SUB_IDEWAIT4MOUS_LONG_MB=NULL;
if(_SUB_IDEWAIT4MOUS_LONG_MB==NULL){
_SUB_IDEWAIT4MOUS_LONG_MB=(int32*)mem_static_malloc(4);
*_SUB_IDEWAIT4MOUS_LONG_MB=0;
}
