if(oldstr3341){
if(oldstr3341->fixed)qbs_set(oldstr3341,_SUB_IDENEWSF_STRING_SF);
qbs_free(_SUB_IDENEWSF_STRING_SF);
}
if (_SUB_IDENEWSF_ARRAY_UDT_O[2]&1){
if (_SUB_IDENEWSF_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_SUB_IDENEWSF_ARRAY_UDT_O[0]));
}else{
free((void*)(_SUB_IDENEWSF_ARRAY_UDT_O[0]));
}
}
qbs_free(_SUB_IDENEWSF_STRING1_SEP);
qbs_free(_SUB_IDENEWSF_STRING_A);
qbs_free(_SUB_IDENEWSF_STRING_A2);
qbs_free(_SUB_IDENEWSF_STRING_K);
qbs_free(_SUB_IDENEWSF_STRING_ALTLETTER);
