qbs_free(_FUNC_IDE_STRING_C);
qbs_free(_FUNC_IDE_STRING_F);
qbs_free(_FUNC_IDE_STRING_A);
qbs_free(_FUNC_IDE_STRING_A2);
qbs_free(_FUNC_IDE_STRING_A3);
qbs_free(_FUNC_IDE_STRING_V);
qbs_free(_FUNC_IDE_STRING_R);
qbs_free(_FUNC_IDE_STRING_H);
qbs_free(_FUNC_IDE_STRING_PATH);
qbs_free(_FUNC_IDE_STRING_CHRTAB);
qbs_free(_FUNC_IDE_STRING_SPACE1);
qbs_free(_FUNC_IDE_STRING_SPACE2);
qbs_free(_FUNC_IDE_STRING_SPACE3);
qbs_free(_FUNC_IDE_STRING_SPACE4);
qbs_free(_FUNC_IDE_STRING_CHR7);
qbs_free(_FUNC_IDE_STRING_CHR11);
qbs_free(_FUNC_IDE_STRING_CHR12);
qbs_free(_FUNC_IDE_STRING_CHR28);
qbs_free(_FUNC_IDE_STRING_CHR29);
qbs_free(_FUNC_IDE_STRING_CHR30);
qbs_free(_FUNC_IDE_STRING_CHR31);
qbs_free(_FUNC_IDE_STRING_INDENT);
qbs_free(_FUNC_IDE_STRING_PASSBACK);
qbs_free(_FUNC_IDE_STRING_K);
qbs_free(_FUNC_IDE_STRING_WHAT);
qbs_free(_FUNC_IDE_STRING_CLIP);
qbs_free(_FUNC_IDE_STRING_M);
qbs_free(_FUNC_IDE_STRING_M1);
qbs_free(_FUNC_IDE_STRING_M2);
qbs_free(_FUNC_IDE_STRING_S);
qbs_free(_FUNC_IDE_STRING_L);
qbs_free(_FUNC_IDE_STRING_L3);
