if(oldstr3732){
if(oldstr3732->fixed)qbs_set(oldstr3732,_FUNC_IDEYESNOBOX_STRING_TITLESTR);
qbs_free(_FUNC_IDEYESNOBOX_STRING_TITLESTR);
}
if(oldstr3733){
if(oldstr3733->fixed)qbs_set(oldstr3733,_FUNC_IDEYESNOBOX_STRING_MESSAGESTR);
qbs_free(_FUNC_IDEYESNOBOX_STRING_MESSAGESTR);
}
if (_FUNC_IDEYESNOBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEYESNOBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEYESNOBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEYESNOBOX_ARRAY_UDT_O[0]));
}
}
qbs_free(_FUNC_IDEYESNOBOX_STRING1_SEP);
qbs_free(_FUNC_IDEYESNOBOX_STRING_K);
qbs_free(_FUNC_IDEYESNOBOX_STRING_ALTLETTER);
