int32 *_FUNC_IDENEWTXT_LONG_IDENEWTXT=NULL;
if(_FUNC_IDENEWTXT_LONG_IDENEWTXT==NULL){
_FUNC_IDENEWTXT_LONG_IDENEWTXT=(int32*)mem_static_malloc(4);
*_FUNC_IDENEWTXT_LONG_IDENEWTXT=0;
}
qbs*oldstr3360=NULL;
if(_FUNC_IDENEWTXT_STRING_A->tmp||_FUNC_IDENEWTXT_STRING_A->fixed||_FUNC_IDENEWTXT_STRING_A->readonly){
oldstr3360=_FUNC_IDENEWTXT_STRING_A;
if (oldstr3360->cmem_descriptor){
_FUNC_IDENEWTXT_STRING_A=qbs_new_cmem(oldstr3360->len,0);
}else{
_FUNC_IDENEWTXT_STRING_A=qbs_new(oldstr3360->len,0);
}
memcpy(_FUNC_IDENEWTXT_STRING_A->chr,oldstr3360->chr,oldstr3360->len);
}
