int32 *_FUNC_IDEHLEN_LONG_IDEHLEN=NULL;
if(_FUNC_IDEHLEN_LONG_IDEHLEN==NULL){
_FUNC_IDEHLEN_LONG_IDEHLEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEHLEN_LONG_IDEHLEN=0;
}
qbs*oldstr3330=NULL;
if(_FUNC_IDEHLEN_STRING_A->tmp||_FUNC_IDEHLEN_STRING_A->fixed||_FUNC_IDEHLEN_STRING_A->readonly){
oldstr3330=_FUNC_IDEHLEN_STRING_A;
if (oldstr3330->cmem_descriptor){
_FUNC_IDEHLEN_STRING_A=qbs_new_cmem(oldstr3330->len,0);
}else{
_FUNC_IDEHLEN_STRING_A=qbs_new(oldstr3330->len,0);
}
memcpy(_FUNC_IDEHLEN_STRING_A->chr,oldstr3330->chr,oldstr3330->len);
}
byte_element_struct *byte_element_3331=NULL;
if (!byte_element_3331){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3331=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3331=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3332=NULL;
if (!byte_element_3332){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3332=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3332=(byte_element_struct*)mem_static_malloc(12);
}
