qbs *_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=NULL;
if (!_FUNC_IDEZFILENAME_STRING_IDEZFILENAME)_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=qbs_new(0,0);
qbs*oldstr3578=NULL;
if(_FUNC_IDEZFILENAME_STRING_F->tmp||_FUNC_IDEZFILENAME_STRING_F->fixed||_FUNC_IDEZFILENAME_STRING_F->readonly){
oldstr3578=_FUNC_IDEZFILENAME_STRING_F;
if (oldstr3578->cmem_descriptor){
_FUNC_IDEZFILENAME_STRING_F=qbs_new_cmem(oldstr3578->len,0);
}else{
_FUNC_IDEZFILENAME_STRING_F=qbs_new(oldstr3578->len,0);
}
memcpy(_FUNC_IDEZFILENAME_STRING_F->chr,oldstr3578->chr,oldstr3578->len);
}
