qbs *_FUNC_IDEFIND_STRING_IDEFIND=NULL;
if (!_FUNC_IDEFIND_STRING_IDEFIND)_FUNC_IDEFIND_STRING_IDEFIND=qbs_new(0,0);
int32 *_FUNC_IDEFIND_LONG_FOCUS=NULL;
if(_FUNC_IDEFIND_LONG_FOCUS==NULL){
_FUNC_IDEFIND_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_FOCUS=0;
}
void *_FUNC_IDEFIND_UDT_P=NULL;
if(_FUNC_IDEFIND_UDT_P==NULL){
_FUNC_IDEFIND_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEFIND_UDT_P,0,20);
}
ptrszint *_FUNC_IDEFIND_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEFIND_ARRAY_UDT_O){
_FUNC_IDEFIND_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_IDEFIND_ARRAY_UDT_O[2]=0;
_FUNC_IDEFIND_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEFIND_ARRAY_UDT_O[5]=0;
_FUNC_IDEFIND_ARRAY_UDT_O[6]=0;
_FUNC_IDEFIND_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDEFIND_UDT_OO=NULL;
if(_FUNC_IDEFIND_UDT_OO==NULL){
_FUNC_IDEFIND_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDEFIND_UDT_OO,0,80);
}
qbs *_FUNC_IDEFIND_STRING1_SEP=NULL;
if(_FUNC_IDEFIND_STRING1_SEP==NULL){
_FUNC_IDEFIND_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEFIND_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEFIND_STRING_A=NULL;
if (!_FUNC_IDEFIND_STRING_A)_FUNC_IDEFIND_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEFIND_STRING_A2=NULL;
if (!_FUNC_IDEFIND_STRING_A2)_FUNC_IDEFIND_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDEFIND_LONG_SX1=NULL;
if(_FUNC_IDEFIND_LONG_SX1==NULL){
_FUNC_IDEFIND_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_SX1=0;
}
int32 *_FUNC_IDEFIND_LONG_SX2=NULL;
if(_FUNC_IDEFIND_LONG_SX2==NULL){
_FUNC_IDEFIND_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_SX2=0;
}
int32 *_FUNC_IDEFIND_LONG_X=NULL;
if(_FUNC_IDEFIND_LONG_X==NULL){
_FUNC_IDEFIND_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_X=0;
}
int64 fornext_value3286;
int64 fornext_finalvalue3286;
int64 fornext_step3286;
uint8 fornext_step_negative3286;
byte_element_struct *byte_element_3287=NULL;
if (!byte_element_3287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3287=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEFIND_LONG_I=NULL;
if(_FUNC_IDEFIND_LONG_I==NULL){
_FUNC_IDEFIND_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_I=0;
}
int32 pass3288;
int32 pass3289;
byte_element_struct *byte_element_3290=NULL;
if (!byte_element_3290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3290=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3292;
int64 fornext_finalvalue3292;
int64 fornext_step3292;
uint8 fornext_step_negative3292;
int32 *_FUNC_IDEFIND_LONG_F=NULL;
if(_FUNC_IDEFIND_LONG_F==NULL){
_FUNC_IDEFIND_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_F=0;
}
int32 *_FUNC_IDEFIND_LONG_CX=NULL;
if(_FUNC_IDEFIND_LONG_CX==NULL){
_FUNC_IDEFIND_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_CX=0;
}
int32 *_FUNC_IDEFIND_LONG_CY=NULL;
if(_FUNC_IDEFIND_LONG_CY==NULL){
_FUNC_IDEFIND_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_CY=0;
}
int64 fornext_value3295;
int64 fornext_finalvalue3295;
int64 fornext_step3295;
uint8 fornext_step_negative3295;
int32 *_FUNC_IDEFIND_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEFIND_LONG_LASTFOCUS==NULL){
_FUNC_IDEFIND_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEFIND_LONG_CHANGE=NULL;
if(_FUNC_IDEFIND_LONG_CHANGE==NULL){
_FUNC_IDEFIND_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_CHANGE=0;
}
int32 *_FUNC_IDEFIND_LONG_MX=NULL;
if(_FUNC_IDEFIND_LONG_MX==NULL){
_FUNC_IDEFIND_LONG_MX=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_MX=0;
}
int32 *_FUNC_IDEFIND_LONG_MY=NULL;
if(_FUNC_IDEFIND_LONG_MY==NULL){
_FUNC_IDEFIND_LONG_MY=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_MY=0;
}
int32 *_FUNC_IDEFIND_LONG_MB=NULL;
if(_FUNC_IDEFIND_LONG_MB==NULL){
_FUNC_IDEFIND_LONG_MB=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_MB=0;
}
int32 *_FUNC_IDEFIND_LONG_OMB=NULL;
if(_FUNC_IDEFIND_LONG_OMB==NULL){
_FUNC_IDEFIND_LONG_OMB=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_OMB=0;
}
int32 *_FUNC_IDEFIND_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEFIND_LONG_MOUSEDOWN==NULL){
_FUNC_IDEFIND_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEFIND_LONG_MOUSEUP=NULL;
if(_FUNC_IDEFIND_LONG_MOUSEUP==NULL){
_FUNC_IDEFIND_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_MOUSEUP=0;
}
qbs *_FUNC_IDEFIND_STRING_K=NULL;
if (!_FUNC_IDEFIND_STRING_K)_FUNC_IDEFIND_STRING_K=qbs_new(0,0);
byte_element_struct *byte_element_3297=NULL;
if (!byte_element_3297){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3297=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3297=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEFIND_LONG_ALT=NULL;
if(_FUNC_IDEFIND_LONG_ALT==NULL){
_FUNC_IDEFIND_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_ALT=0;
}
int32 *_FUNC_IDEFIND_LONG_OLDALT=NULL;
if(_FUNC_IDEFIND_LONG_OLDALT==NULL){
_FUNC_IDEFIND_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_OLDALT=0;
}
qbs *_FUNC_IDEFIND_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEFIND_STRING_ALTLETTER)_FUNC_IDEFIND_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_3298=NULL;
if (!byte_element_3298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3298=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEFIND_LONG_K=NULL;
if(_FUNC_IDEFIND_LONG_K==NULL){
_FUNC_IDEFIND_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_K=0;
}
int32 *_FUNC_IDEFIND_LONG_C=NULL;
if(_FUNC_IDEFIND_LONG_C==NULL){
_FUNC_IDEFIND_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_C=0;
}
int64 fornext_value3300;
int64 fornext_finalvalue3300;
int64 fornext_step3300;
uint8 fornext_step_negative3300;
int32 *_FUNC_IDEFIND_LONG_INFO=NULL;
if(_FUNC_IDEFIND_LONG_INFO==NULL){
_FUNC_IDEFIND_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_INFO=0;
}
int64 fornext_value3302;
int64 fornext_finalvalue3302;
int64 fornext_step3302;
uint8 fornext_step_negative3302;
int32 *_FUNC_IDEFIND_LONG_T=NULL;
if(_FUNC_IDEFIND_LONG_T==NULL){
_FUNC_IDEFIND_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_T=0;
}
int32 *_FUNC_IDEFIND_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEFIND_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEFIND_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDEFIND_STRING_S=NULL;
if (!_FUNC_IDEFIND_STRING_S)_FUNC_IDEFIND_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDEFIND_LONG_START=NULL;
if(_FUNC_IDEFIND_LONG_START==NULL){
_FUNC_IDEFIND_LONG_START=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_START=0;
}
int32 *_FUNC_IDEFIND_LONG_Y=NULL;
if(_FUNC_IDEFIND_LONG_Y==NULL){
_FUNC_IDEFIND_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_Y=0;
}
qbs *_FUNC_IDEFIND_STRING_L=NULL;
if (!_FUNC_IDEFIND_STRING_L)_FUNC_IDEFIND_STRING_L=qbs_new(0,0);
int32 *_FUNC_IDEFIND_LONG_LOOPED=NULL;
if(_FUNC_IDEFIND_LONG_LOOPED==NULL){
_FUNC_IDEFIND_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_LOOPED=0;
}
byte_element_struct *byte_element_3303=NULL;
if (!byte_element_3303){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3303=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3303=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3304=NULL;
if (!byte_element_3304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3304=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3305=NULL;
if (!byte_element_3305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3305=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEFIND_LONG_X1=NULL;
if(_FUNC_IDEFIND_LONG_X1==NULL){
_FUNC_IDEFIND_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_X1=0;
}
int32 *_FUNC_IDEFIND_LONG_WHOLE=NULL;
if(_FUNC_IDEFIND_LONG_WHOLE==NULL){
_FUNC_IDEFIND_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDEFIND_LONG_WHOLE=0;
}
byte_element_struct *byte_element_3306=NULL;
if (!byte_element_3306){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3306=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3306=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3307=NULL;
if (!byte_element_3307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3307=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3308=NULL;
if (!byte_element_3308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3308=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3309=NULL;
if (!byte_element_3309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3309=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3310=NULL;
if (!byte_element_3310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3310=(byte_element_struct*)mem_static_malloc(12);
}
