int32 *_FUNC_FINDVARIABLE_LONG_FINDVARIABLE=NULL;
if(_FUNC_FINDVARIABLE_LONG_FINDVARIABLE==NULL){
_FUNC_FINDVARIABLE_LONG_FINDVARIABLE=(int32*)mem_static_malloc(4);
*_FUNC_FINDVARIABLE_LONG_FINDVARIABLE=0;
}
qbs*oldstr2044=NULL;
if(_FUNC_FINDVARIABLE_STRING_SECURE->tmp||_FUNC_FINDVARIABLE_STRING_SECURE->fixed||_FUNC_FINDVARIABLE_STRING_SECURE->readonly){
oldstr2044=_FUNC_FINDVARIABLE_STRING_SECURE;
if (oldstr2044->cmem_descriptor){
_FUNC_FINDVARIABLE_STRING_SECURE=qbs_new_cmem(oldstr2044->len,0);
}else{
_FUNC_FINDVARIABLE_STRING_SECURE=qbs_new(oldstr2044->len,0);
}
memcpy(_FUNC_FINDVARIABLE_STRING_SECURE->chr,oldstr2044->chr,oldstr2044->len);
}
qbs *_FUNC_FINDVARIABLE_STRING_N=NULL;
if (!_FUNC_FINDVARIABLE_STRING_N)_FUNC_FINDVARIABLE_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDVARIABLE_LONG_I=NULL;
if(_FUNC_FINDVARIABLE_LONG_I==NULL){
_FUNC_FINDVARIABLE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDVARIABLE_LONG_I=0;
}
qbs *_FUNC_FINDVARIABLE_STRING_SC=NULL;
if (!_FUNC_FINDVARIABLE_STRING_SC)_FUNC_FINDVARIABLE_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_2046=NULL;
if (!byte_element_2046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2047=NULL;
if (!byte_element_2047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2047=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2048=NULL;
if (!byte_element_2048){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2048=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2048=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2049=NULL;
if (!byte_element_2049){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2049=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2049=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2050=NULL;
if (!byte_element_2050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2050=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2051=NULL;
if (!byte_element_2051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2051=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2052=NULL;
if (!byte_element_2052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2052=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDVARIABLE_STRING_N2=NULL;
if (!_FUNC_FINDVARIABLE_STRING_N2)_FUNC_FINDVARIABLE_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDVARIABLE_LONG_TRY=NULL;
if(_FUNC_FINDVARIABLE_LONG_TRY==NULL){
_FUNC_FINDVARIABLE_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDVARIABLE_LONG_TRY=0;
}
int32 *_FUNC_FINDVARIABLE_LONG_A=NULL;
if(_FUNC_FINDVARIABLE_LONG_A==NULL){
_FUNC_FINDVARIABLE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDVARIABLE_LONG_A=0;
}
qbs *_FUNC_FINDVARIABLE_STRING_TYP=NULL;
if (!_FUNC_FINDVARIABLE_STRING_TYP)_FUNC_FINDVARIABLE_STRING_TYP=qbs_new(0,0);
int32 *_FUNC_FINDVARIABLE_LONG_RETVAL=NULL;
if(_FUNC_FINDVARIABLE_LONG_RETVAL==NULL){
_FUNC_FINDVARIABLE_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_FINDVARIABLE_LONG_RETVAL=0;
}
int32 pass2057;
