qbs *_FUNC_EVALUATECONST_STRING_EVALUATECONST=NULL;
if (!_FUNC_EVALUATECONST_STRING_EVALUATECONST)_FUNC_EVALUATECONST_STRING_EVALUATECONST=qbs_new(0,0);
qbs*oldstr2749=NULL;
if(_FUNC_EVALUATECONST_STRING_A2->tmp||_FUNC_EVALUATECONST_STRING_A2->fixed||_FUNC_EVALUATECONST_STRING_A2->readonly){
oldstr2749=_FUNC_EVALUATECONST_STRING_A2;
if (oldstr2749->cmem_descriptor){
_FUNC_EVALUATECONST_STRING_A2=qbs_new_cmem(oldstr2749->len,0);
}else{
_FUNC_EVALUATECONST_STRING_A2=qbs_new(oldstr2749->len,0);
}
memcpy(_FUNC_EVALUATECONST_STRING_A2->chr,oldstr2749->chr,oldstr2749->len);
}
qbs *_FUNC_EVALUATECONST_STRING_A=NULL;
if (!_FUNC_EVALUATECONST_STRING_A)_FUNC_EVALUATECONST_STRING_A=qbs_new(0,0);
ptrszint *_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK=NULL;
if (!_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK){
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[2]=0;
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[4]=2147483647;
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[5]=0;
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[6]=0;
_FUNC_EVALUATECONST_ARRAY_STRING_BLOCK[0]=(ptrszint)&nothingstring;
}
ptrszint *_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS=NULL;
if (!_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS){
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[2]=0;
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[4]=2147483647;
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[5]=0;
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[6]=0;
_FUNC_EVALUATECONST_ARRAY_INTEGER_STATUS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE=NULL;
if (!_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE){
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE=(ptrszint*)mem_static_malloc(8*ptrsz);
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[2]=0;
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[4]=2147483647;
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[5]=0;
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[6]=0;
_FUNC_EVALUATECONST_ARRAY_LONG_BTYPE[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_EVALUATECONST_LONG_N=NULL;
if(_FUNC_EVALUATECONST_LONG_N==NULL){
_FUNC_EVALUATECONST_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_N=0;
}
int32 *_FUNC_EVALUATECONST_LONG_I=NULL;
if(_FUNC_EVALUATECONST_LONG_I==NULL){
_FUNC_EVALUATECONST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_I=0;
}
int64 fornext_value2752;
int64 fornext_finalvalue2752;
int64 fornext_step2752;
uint8 fornext_step_negative2752;
int32 *_FUNC_EVALUATECONST_LONG_L=NULL;
if(_FUNC_EVALUATECONST_LONG_L==NULL){
_FUNC_EVALUATECONST_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_L=0;
}
int32 *_FUNC_EVALUATECONST_LONG_B=NULL;
if(_FUNC_EVALUATECONST_LONG_B==NULL){
_FUNC_EVALUATECONST_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_B=0;
}
int64 fornext_value2754;
int64 fornext_finalvalue2754;
int64 fornext_step2754;
uint8 fornext_step_negative2754;
qbs *_FUNC_EVALUATECONST_STRING_E=NULL;
if (!_FUNC_EVALUATECONST_STRING_E)_FUNC_EVALUATECONST_STRING_E=qbs_new(0,0);
int64 fornext_value2756;
int64 fornext_finalvalue2756;
int64 fornext_step2756;
uint8 fornext_step_negative2756;
byte_element_struct *byte_element_2757=NULL;
if (!byte_element_2757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2757=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_I2=NULL;
if(_FUNC_EVALUATECONST_LONG_I2==NULL){
_FUNC_EVALUATECONST_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_I2=0;
}
int64 fornext_value2759;
int64 fornext_finalvalue2759;
int64 fornext_step2759;
uint8 fornext_step_negative2759;
byte_element_struct *byte_element_2760=NULL;
if (!byte_element_2760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2760=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_A=NULL;
if(_FUNC_EVALUATECONST_LONG_A==NULL){
_FUNC_EVALUATECONST_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_A=0;
}
byte_element_struct *byte_element_2761=NULL;
if (!byte_element_2761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2761=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_X=NULL;
if(_FUNC_EVALUATECONST_LONG_X==NULL){
_FUNC_EVALUATECONST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_X=0;
}
byte_element_struct *byte_element_2762=NULL;
if (!byte_element_2762){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2762=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2762=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2763=NULL;
if (!byte_element_2763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2763=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2764=NULL;
if (!byte_element_2764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2764=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2765=NULL;
if (!byte_element_2765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2765=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2766=NULL;
if (!byte_element_2766){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2766=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2766=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2767=NULL;
if (!byte_element_2767){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2767=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2767=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_N2=NULL;
if(_FUNC_EVALUATECONST_LONG_N2==NULL){
_FUNC_EVALUATECONST_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_N2=0;
}
int64 fornext_value2769;
int64 fornext_finalvalue2769;
int64 fornext_step2769;
uint8 fornext_step_negative2769;
qbs *_FUNC_EVALUATECONST_STRING_O=NULL;
if (!_FUNC_EVALUATECONST_STRING_O)_FUNC_EVALUATECONST_STRING_O=qbs_new(0,0);
long double *_FUNC_EVALUATECONST_FLOAT_R=NULL;
if(_FUNC_EVALUATECONST_FLOAT_R==NULL){
_FUNC_EVALUATECONST_FLOAT_R=(long double*)mem_static_malloc(32);
*_FUNC_EVALUATECONST_FLOAT_R=0;
}
int64 *_FUNC_EVALUATECONST_INTEGER64_R=NULL;
if(_FUNC_EVALUATECONST_INTEGER64_R==NULL){
_FUNC_EVALUATECONST_INTEGER64_R=(int64*)mem_static_malloc(8);
*_FUNC_EVALUATECONST_INTEGER64_R=0;
}
int32 *_FUNC_EVALUATECONST_LONG_ET=NULL;
if(_FUNC_EVALUATECONST_LONG_ET==NULL){
_FUNC_EVALUATECONST_LONG_ET=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_ET=0;
}
qbs *_FUNC_EVALUATECONST_STRING_EV=NULL;
if (!_FUNC_EVALUATECONST_STRING_EV)_FUNC_EVALUATECONST_STRING_EV=qbs_new(0,0);
qbs *_FUNC_EVALUATECONST_STRING_S1=NULL;
if (!_FUNC_EVALUATECONST_STRING_S1)_FUNC_EVALUATECONST_STRING_S1=qbs_new(0,0);
byte_element_struct *byte_element_2770=NULL;
if (!byte_element_2770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2770=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_S1SIZE=NULL;
if(_FUNC_EVALUATECONST_LONG_S1SIZE==NULL){
_FUNC_EVALUATECONST_LONG_S1SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_S1SIZE=0;
}
byte_element_struct *byte_element_2771=NULL;
if (!byte_element_2771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2771=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2772=NULL;
if (!byte_element_2772){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2772=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2772=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATECONST_STRING_S2=NULL;
if (!_FUNC_EVALUATECONST_STRING_S2)_FUNC_EVALUATECONST_STRING_S2=qbs_new(0,0);
byte_element_struct *byte_element_2773=NULL;
if (!byte_element_2773){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2773=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2773=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATECONST_LONG_S2SIZE=NULL;
if(_FUNC_EVALUATECONST_LONG_S2SIZE==NULL){
_FUNC_EVALUATECONST_LONG_S2SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_S2SIZE=0;
}
byte_element_struct *byte_element_2774=NULL;
if (!byte_element_2774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2774=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2775=NULL;
if (!byte_element_2775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2775=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2776;
int32 *_FUNC_EVALUATECONST_LONG_LINTEGER=NULL;
if(_FUNC_EVALUATECONST_LONG_LINTEGER==NULL){
_FUNC_EVALUATECONST_LONG_LINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_LINTEGER=0;
}
long double *_FUNC_EVALUATECONST_FLOAT_L=NULL;
if(_FUNC_EVALUATECONST_FLOAT_L==NULL){
_FUNC_EVALUATECONST_FLOAT_L=(long double*)mem_static_malloc(32);
*_FUNC_EVALUATECONST_FLOAT_L=0;
}
int64 *_FUNC_EVALUATECONST_INTEGER64_L=NULL;
if(_FUNC_EVALUATECONST_INTEGER64_L==NULL){
_FUNC_EVALUATECONST_INTEGER64_L=(int64*)mem_static_malloc(8);
*_FUNC_EVALUATECONST_INTEGER64_L=0;
}
int32 *_FUNC_EVALUATECONST_LONG_RINTEGER=NULL;
if(_FUNC_EVALUATECONST_LONG_RINTEGER==NULL){
_FUNC_EVALUATECONST_LONG_RINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_RINTEGER=0;
}
int32 *_FUNC_EVALUATECONST_LONG_U=NULL;
if(_FUNC_EVALUATECONST_LONG_U==NULL){
_FUNC_EVALUATECONST_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_U=0;
}
int32 *_FUNC_EVALUATECONST_LONG_LB=NULL;
if(_FUNC_EVALUATECONST_LONG_LB==NULL){
_FUNC_EVALUATECONST_LONG_LB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_LB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_RB=NULL;
if(_FUNC_EVALUATECONST_LONG_RB==NULL){
_FUNC_EVALUATECONST_LONG_RB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_RB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_OB=NULL;
if(_FUNC_EVALUATECONST_LONG_OB==NULL){
_FUNC_EVALUATECONST_LONG_OB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_OB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_LFB=NULL;
if(_FUNC_EVALUATECONST_LONG_LFB==NULL){
_FUNC_EVALUATECONST_LONG_LFB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_LFB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_RFB=NULL;
if(_FUNC_EVALUATECONST_LONG_RFB==NULL){
_FUNC_EVALUATECONST_LONG_RFB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_RFB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_LIB=NULL;
if(_FUNC_EVALUATECONST_LONG_LIB==NULL){
_FUNC_EVALUATECONST_LONG_LIB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_LIB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_RIB=NULL;
if(_FUNC_EVALUATECONST_LONG_RIB==NULL){
_FUNC_EVALUATECONST_LONG_RIB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_RIB=0;
}
int32 *_FUNC_EVALUATECONST_LONG_F=NULL;
if(_FUNC_EVALUATECONST_LONG_F==NULL){
_FUNC_EVALUATECONST_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATECONST_LONG_F=0;
}
