int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value3154;
int64 fornext_finalvalue3154;
int64 fornext_step3154;
uint8 fornext_step_negative3154;
int64 fornext_value3158;
int64 fornext_finalvalue3158;
int64 fornext_step3158;
uint8 fornext_step_negative3158;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value3160;
int64 fornext_finalvalue3160;
int64 fornext_step3160;
uint8 fornext_step_negative3160;
int64 fornext_value3163;
int64 fornext_finalvalue3163;
int64 fornext_step3163;
uint8 fornext_step_negative3163;
