qbs *_SUB_UPDATE_STRING_V=NULL;
if (!_SUB_UPDATE_STRING_V)_SUB_UPDATE_STRING_V=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_I=NULL;
if(_SUB_UPDATE_LONG_I==NULL){
_SUB_UPDATE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_I=0;
}
int64 fornext_value3902;
int64 fornext_finalvalue3902;
int64 fornext_step3902;
uint8 fornext_step_negative3902;
qbs *_SUB_UPDATE_STRING_T=NULL;
if (!_SUB_UPDATE_STRING_T)_SUB_UPDATE_STRING_T=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_UF=NULL;
if (!_SUB_UPDATE_STRING_UF)_SUB_UPDATE_STRING_UF=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_A=NULL;
if (!_SUB_UPDATE_STRING_A)_SUB_UPDATE_STRING_A=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_WHAT=NULL;
if (!_SUB_UPDATE_STRING_WHAT)_SUB_UPDATE_STRING_WHAT=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_K=NULL;
if (!_SUB_UPDATE_STRING_K)_SUB_UPDATE_STRING_K=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_CL=NULL;
if(_SUB_UPDATE_LONG_CL==NULL){
_SUB_UPDATE_LONG_CL=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_CL=0;
}
int32 *_SUB_UPDATE_LONG_N=NULL;
if(_SUB_UPDATE_LONG_N==NULL){
_SUB_UPDATE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_N=0;
}
byte_element_struct *byte_element_3913=NULL;
if (!byte_element_3913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3913=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3916=NULL;
if (!byte_element_3916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3916=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATE_STRING_A1=NULL;
if (!_SUB_UPDATE_STRING_A1)_SUB_UPDATE_STRING_A1=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_A2=NULL;
if (!_SUB_UPDATE_STRING_A2)_SUB_UPDATE_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_3917=NULL;
if (!byte_element_3917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3917=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_UPDATE_LONG_NCHKSUMS=NULL;
if(_SUB_UPDATE_LONG_NCHKSUMS==NULL){
_SUB_UPDATE_LONG_NCHKSUMS=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_NCHKSUMS=0;
}
qbs *_SUB_UPDATE_STRING_URL=NULL;
if (!_SUB_UPDATE_STRING_URL)_SUB_UPDATE_STRING_URL=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_OK=NULL;
if(_SUB_UPDATE_LONG_OK==NULL){
_SUB_UPDATE_LONG_OK=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_OK=0;
}
qbs *_SUB_UPDATE_STRING_QF=NULL;
if (!_SUB_UPDATE_STRING_QF)_SUB_UPDATE_STRING_QF=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_QF2=NULL;
if (!_SUB_UPDATE_STRING_QF2)_SUB_UPDATE_STRING_QF2=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_CHKSUMS_UPDATED=NULL;
if(_SUB_UPDATE_LONG_CHKSUMS_UPDATED==NULL){
_SUB_UPDATE_LONG_CHKSUMS_UPDATED=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_CHKSUMS_UPDATED=0;
}
int32 *_SUB_UPDATE_LONG_FILES_UPDATED=NULL;
if(_SUB_UPDATE_LONG_FILES_UPDATED==NULL){
_SUB_UPDATE_LONG_FILES_UPDATED=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_FILES_UPDATED=0;
}
qbs *_SUB_UPDATE_STRING_DF=NULL;
if (!_SUB_UPDATE_STRING_DF)_SUB_UPDATE_STRING_DF=qbs_new(0,0);
byte_element_struct *byte_element_3926=NULL;
if (!byte_element_3926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3926=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3927=NULL;
if (!byte_element_3927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3927=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3929;
int64 fornext_finalvalue3929;
int64 fornext_step3929;
uint8 fornext_step_negative3929;
int64 *_SUB_UPDATE_INTEGER64_C=NULL;
if(_SUB_UPDATE_INTEGER64_C==NULL){
_SUB_UPDATE_INTEGER64_C=(int64*)mem_static_malloc(8);
*_SUB_UPDATE_INTEGER64_C=0;
}
qbs *_SUB_UPDATE_STRING_C=NULL;
if (!_SUB_UPDATE_STRING_C)_SUB_UPDATE_STRING_C=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_X=NULL;
if (!_SUB_UPDATE_STRING_X)_SUB_UPDATE_STRING_X=qbs_new(0,0);
byte_element_struct *byte_element_3938=NULL;
if (!byte_element_3938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3938=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATE_STRING_P=NULL;
if (!_SUB_UPDATE_STRING_P)_SUB_UPDATE_STRING_P=qbs_new(0,0);
int64 fornext_value3944;
int64 fornext_finalvalue3944;
int64 fornext_step3944;
uint8 fornext_step_negative3944;
int64 fornext_value3957;
int64 fornext_finalvalue3957;
int64 fornext_step3957;
uint8 fornext_step_negative3957;
