qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr2213=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr2213=_FUNC_LINEFORMAT_STRING_A;
if (oldstr2213->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr2213->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr2213->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr2213->chr,oldstr2213->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_2214=NULL;
if (!byte_element_2214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2214=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value2216;
int64 fornext_finalvalue2216;
int64 fornext_step2216;
uint8 fornext_step_negative2216;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass2217;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_2218=NULL;
if (!byte_element_2218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2218=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2219=NULL;
if (!byte_element_2219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2219=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2220;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_2222=NULL;
if (!byte_element_2222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2222=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2224=NULL;
if (!byte_element_2224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2224=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2226=NULL;
if (!byte_element_2226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2226=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_2229=NULL;
if (!byte_element_2229){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2229=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2229=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_2230=NULL;
if (!byte_element_2230){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2230=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2230=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_2231=NULL;
if (!byte_element_2231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2231=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2232=NULL;
if (!byte_element_2232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2232=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2233=NULL;
if (!byte_element_2233){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2233=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2233=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2235;
int64 fornext_finalvalue2235;
int64 fornext_step2235;
uint8 fornext_step_negative2235;
byte_element_struct *byte_element_2236=NULL;
if (!byte_element_2236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2236=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_2238=NULL;
if (!byte_element_2238){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2238=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2238=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2241=NULL;
if (!byte_element_2241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2241=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2242=NULL;
if (!byte_element_2242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2242=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2243=NULL;
if (!byte_element_2243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2243=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2244=NULL;
if (!byte_element_2244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2244=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value2246;
int64 fornext_finalvalue2246;
int64 fornext_step2246;
uint8 fornext_step_negative2246;
byte_element_struct *byte_element_2247=NULL;
if (!byte_element_2247){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2247=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2247=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 pass2248;
int32 pass2249;
int32 pass2250;
int32 pass2251;
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value2253;
int64 fornext_finalvalue2253;
int64 fornext_step2253;
uint8 fornext_step_negative2253;
int64 fornext_value2255;
int64 fornext_finalvalue2255;
int64 fornext_step2255;
uint8 fornext_step_negative2255;
int32 pass2256;
byte_element_struct *byte_element_2258=NULL;
if (!byte_element_2258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2258=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2261=NULL;
if (!byte_element_2261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2261=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2262=NULL;
if (!byte_element_2262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2262=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2263=NULL;
if (!byte_element_2263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2263=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2264=NULL;
if (!byte_element_2264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2264=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2265=NULL;
if (!byte_element_2265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2265=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2266=NULL;
if (!byte_element_2266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2266=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2267=NULL;
if (!byte_element_2267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2267=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2269;
int64 fornext_finalvalue2269;
int64 fornext_step2269;
uint8 fornext_step_negative2269;
byte_element_struct *byte_element_2270=NULL;
if (!byte_element_2270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2270=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2272=NULL;
if (!byte_element_2272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2272=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2275=NULL;
if (!byte_element_2275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2275=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2276=NULL;
if (!byte_element_2276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2276=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2277=NULL;
if (!byte_element_2277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2277=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2278=NULL;
if (!byte_element_2278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2278=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2280;
int64 fornext_finalvalue2280;
int64 fornext_step2280;
uint8 fornext_step_negative2280;
byte_element_struct *byte_element_2281=NULL;
if (!byte_element_2281){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2281=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2281=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value2283;
int64 fornext_finalvalue2283;
int64 fornext_step2283;
uint8 fornext_step_negative2283;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_2284=NULL;
if (!byte_element_2284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2284=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2285=NULL;
if (!byte_element_2285){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2285=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2285=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2286=NULL;
if (!byte_element_2286){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2286=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2286=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value2288;
int64 fornext_finalvalue2288;
int64 fornext_step2288;
uint8 fornext_step_negative2288;
byte_element_struct *byte_element_2289=NULL;
if (!byte_element_2289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2289=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_2290=NULL;
if (!byte_element_2290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2290=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value2292;
int64 fornext_finalvalue2292;
int64 fornext_step2292;
uint8 fornext_step_negative2292;
byte_element_struct *byte_element_2293=NULL;
if (!byte_element_2293){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2293=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2293=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2294=NULL;
if (!byte_element_2294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2294=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2295=NULL;
if (!byte_element_2295){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2295=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2295=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_2296=NULL;
if (!byte_element_2296){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2296=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2296=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2297=NULL;
if (!byte_element_2297){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2297=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2297=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2298=NULL;
if (!byte_element_2298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2298=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_2299=NULL;
if (!byte_element_2299){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2299=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2299=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int64 fornext_value2301;
int64 fornext_finalvalue2301;
int64 fornext_step2301;
uint8 fornext_step_negative2301;
byte_element_struct *byte_element_2302=NULL;
if (!byte_element_2302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2302=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value2304;
int64 fornext_finalvalue2304;
int64 fornext_step2304;
uint8 fornext_step_negative2304;
byte_element_struct *byte_element_2305=NULL;
if (!byte_element_2305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2305=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value2307;
int64 fornext_finalvalue2307;
int64 fornext_step2307;
uint8 fornext_step_negative2307;
byte_element_struct *byte_element_2308=NULL;
if (!byte_element_2308){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2308=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2308=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2309=NULL;
if (!byte_element_2309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2309=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2310=NULL;
if (!byte_element_2310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2310=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2311=NULL;
if (!byte_element_2311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2311=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2312=NULL;
if (!byte_element_2312){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2312=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2312=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass2314;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_2315=NULL;
if (!byte_element_2315){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2315=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2315=(byte_element_struct*)mem_static_malloc(12);
}
