if(oldstr3532){
if(oldstr3532->fixed)qbs_set(oldstr3532,_SUB_IDEUPDATEOBJ_STRING_K);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_K);
}
if(oldstr3533){
if(oldstr3533->fixed)qbs_set(oldstr3533,_SUB_IDEUPDATEOBJ_STRING_ALTLETTER);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_ALTLETTER);
}
qbs_free(_SUB_IDEUPDATEOBJ_STRING1_SEP);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A1);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A2);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_K2);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A3);
