if(oldstr3422){
if(oldstr3422->fixed)qbs_set(oldstr3422,_FUNC_IDESAVEAS_STRING_PROGRAMNAME);
qbs_free(_FUNC_IDESAVEAS_STRING_PROGRAMNAME);
}
if (_FUNC_IDESAVEAS_ARRAY_UDT_O[2]&1){
if (_FUNC_IDESAVEAS_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDESAVEAS_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDESAVEAS_ARRAY_UDT_O[0]));
}
}
qbs_free(_FUNC_IDESAVEAS_STRING1_SEP);
qbs_free(_FUNC_IDESAVEAS_STRING_PATH);
qbs_free(_FUNC_IDESAVEAS_STRING_PATHLIST);
qbs_free(_FUNC_IDESAVEAS_STRING_A);
qbs_free(_FUNC_IDESAVEAS_STRING_K);
qbs_free(_FUNC_IDESAVEAS_STRING_ALTLETTER);
qbs_free(_FUNC_IDESAVEAS_STRING_F);
